(module private "../swindle.ss"
  (require* "types.ss")
  (require* "interfaces.ss")
  (require* "extra.ss")

  (require* "attr.ss")
  (require* "character-data.ss")
  (require* "child.ss")
  (require* "collections.ss")
  (require* "contained.ss")
  (require* "document-fragment.ss")
  (require* "document.ss")
  (require* "dom-implementation.ss")
  (require* "element.ss")
  (require* "exn.ss")
  (require* "feature.ss")
  (require* "named.ss")
  (require* "namespaced.ss")
  (require* "namespaces.ss")
  (require* "node.ss")
  (require* "owned.ss")
  (require* "parent.ss")
  (require* "text-content.ss")
)
